<!doctype html>
<html lang="pt-br">

  <head>
    <title>Painel de Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Links --->
    <script src="https://kit.fontawesome.com/6e587148a4.js" crossorigin="anonymous" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="">
  </head>

  <body>
      <header>
          <h1>Painel de Login</h1>
      </header>

      <main>
          <form>
            <section class="inputs-container">
                <input type="email" placeholder="example@gmail.com">

                <div class="password-container">
                    <input type="password" id="field-password" class="field-password" placeholder="**********">
                    <i class="fas fa-eye" id="eye" onclick="showPassword()"></i>
                    <i class="fas fa-eye-slash" id="eye-slash" onclick="showPassword()"></i>
                </div>
            </section>

            <section class="password-infos">
                <div>
                    <input type="checkbox">
                    <span>Lembrar senha</span>
                </div>
                <a href="#">Esqueceu sua senha?</a>
            </section>

            <button id="btn-login">Login</button>

            <section class="links-container">
                <span>Ou entre com:</span>
                <aside>
                    <a href=""><i class="fab fa-google-plus-square google"></i></a>
                    <a href=""><i class="fab fa-linkedin linkedin"></i></a>
                    <a href=""><i class="fab fa-facebook-square facebook"></i></a>
                </aside>
            </section>
            
            <footer>
                <hr>
                <span>Ainda não tem uma conta? <a href="#">Cadastre-se</a></span>
            </footer>
          </form>
      </main>

      <script src="./assets/js/index.js"></script>
  </body>

</html>